# workflow

./: .gitignore  README.md  pom.xml
documentation/: Makefile  pom.xml
documentation/source/: conf.py  index.rst  setup.rst
documentation/src/main/docs/: config.txt  documentation.properties  manual.txt  setup.txt  update.txt  workflow-dialect.txt
documentation/src/site/: site.xml
documentation/src/site/apt/: index.apt.vm
workflow-client/: pom.xml
workflow-client/src/main/java/eu/unicore/workflow/: Constants.java  EvaluationFunctions.java  Workflow.java  WorkflowClient.java  WorkflowFactoryClient.java  WorkflowFilesClient.java
workflow-client/src/main/java/eu/unicore/workflow/builder/: ForEach.java  Group.java  Loop.java  Repeat.java  Variable.java  VariableModification.java  While.java  Workflow.java  WorkflowJob.java
workflow-client/src/test/java/eu/unicore/workflow/: TestBuilderAPI.java
workflow-server/: README-building.txt  pom.xml
workflow-server/src/main/assembly/: dep.xml
workflow-server/src/main/java/eu/unicore/workflow/: WorkflowProperties.java
workflow-server/src/main/java/eu/unicore/workflow/features/: WorkflowEngineFeature.java  WorkflowStartupTask.java
workflow-server/src/main/java/eu/unicore/workflow/json/: Converter.java  Delegate.java  WorkflowInfo.java
workflow-server/src/main/java/eu/unicore/workflow/pe/: CallbackProcessor.java  ContextFunctions.java  Evaluator.java  PEConfig.java  ProcessEngine.java  ProcessState.java  VariableConstants.java
workflow-server/src/main/java/eu/unicore/workflow/pe/files/: Locations.java  StageOutProcessor.java  StagingPreprocessor.java
workflow-server/src/main/java/eu/unicore/workflow/pe/iterators/: C9MResolver.java  ChunkedFileIterator.java  CounterIteration.java  FileIndirectionHelper.java  FileSetIterator.java  ForEachFileIterator.java  Iteration.java  IterationException.java  ResolverFactory.java  SMSResolver.java  StorageResolver.java  ValueSetIterator.java  VariableSetIterator.java  WorkflowFileResolver.java
workflow-server/src/main/java/eu/unicore/workflow/pe/model/: Activity.java  ActivityContainer.java  ActivityGroup.java  ActivityStatus.java  Condition.java  DeclareVariableActivity.java  EvaluationException.java  ForEachIterate.java  ForGroup.java  HoldActivity.java  Iterate.java  JSONExecutionActivity.java  ModelBase.java  ModifyVariableActivity.java  PEWorkflow.java  PauseActivity.java  RepeatGroup.java  RoutingActivity.java  ScriptCondition.java  SingleBodyContainer.java  Transition.java  WhileGroup.java
workflow-server/src/main/java/eu/unicore/workflow/pe/persistence/: Filter.java  PEStatus.java  SubflowContainer.java  WorkflowContainer.java
workflow-server/src/main/java/eu/unicore/workflow/pe/util/: ClientConfigProvider.java  InsertVariablesFilter.java  IterationEqualsFilter.java  JSDLUtils.java  ParentIterationFilter.java  ScriptEvaluator.java  ScriptSandbox.java  TestActivity.java  WAConstants.java  WorkAssignmentUtils.java
workflow-server/src/main/java/eu/unicore/workflow/rest/: WorkflowFiles.java  WorkflowServices.java  Workflows.java
workflow-server/src/main/java/org/chemomentum/dsws/: ConsolidateWorkflowOwners.java  ConversionResult.java  DSLDelegate.java  WorkflowFactoryHomeImpl.java  WorkflowFactoryImpl.java  WorkflowFactoryModel.java  WorkflowHome.java  WorkflowInitParameters.java  WorkflowInstance.java  WorkflowModel.java
workflow-server/src/main/java/org/chemomentum/dsws/util/: SetupWorkflowService.java
workflow-server/src/main/package/: conf.properties
workflow-server/src/main/package/configTemplates/: container.properties  logging.properties  rest-users.txt  simpleuudb  startup.properties
workflow-server/src/main/package/configTemplates/xacml2Policies/: 20wfServices.xml  22restServices.xml
workflow-server/src/main/package/distributions/Debian/debian/: changelog  control  postinst  prerm  unicore-workflow.service
workflow-server/src/main/package/distributions/RedHat/: component.spec_template
workflow-server/src/main/package/executableTemplates/: unicore-workflow-start.sh  unicore-workflow-status.sh  unicore-workflow-stop.sh
workflow-server/src/main/resources/: #log4j.properties#  log4j.properties
workflow-server/src/test/java/eu/unicore/workflow/: TestXNJSSetup.java
workflow-server/src/test/java/eu/unicore/workflow/json/: TestConversion.java
workflow-server/src/test/java/eu/unicore/workflow/pe/: TestEvaluator.java  TestExamples.java  TestForLoopProcessing.java  TestRepeatLoopProcessing.java  TestSplitConditionProcessing.java  TestStatusStorage.java  TestSubflows.java  TestUtils.java  TestVariablesActivities.java  TestWhileLoopProcessing.java  TestWorkflowProcessing.java
workflow-server/src/test/java/eu/unicore/workflow/rest/: CallbackReceiverFeature.java  RESTClient.java  TestEvaluator.java  TestFileResolvers.java  TestRESTServices.java  WSSTestBase.java
workflow-server/src/test/java/eu/unicore/workflow/xnjs/: MockMetadataManager.java  MockReservation.java  MyLocalTSIModule.java  TestBase.java
workflow-server/src/test/resources/: container.properties  idb.json  log4j.properties  log4j2.properties
workflow-server/src/test/resources/errors/: missing-import.json  runtime-error.json  wrong-activity-id.json
workflow-server/src/test/resources/json/: cat-input.json  date1.json  diamond.json  diamond2.json  foreach.json  foreach_fileset.json  foreach_fileset_chunked.json  foreach_fileset_indirection.json  foreach_varset.json  hold-with-variables.json  ifelse.json  no-notifications.json  repeat.json  subflow1.json  subflow2.json  two-with-outputs.json  twostep.json  variables.json  while.json
workflow-server/src/test/resources/xmls/: cobroker.swf  date.swf  date1.swf  date_errors.swf  date_with_out.swf  foreach-chunked-error.swf  foreach-chunked.swf  foreach.swf  foreach_varset.swf  hold1.swf  hold_with_variables.swf  loop.swf  nested-for-rcp.swf  nested-while-rcp.swf  repeat.swf  simple-for.swf  split_single.swf  subflow1.swf  subflow2.swf  subflow3.swf  threestep_split_middle.swf  twostep.swf  while.swf
(+35 files in other folders)
