<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.unicore.workflow</groupId>
  <artifactId>workflow-parent</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE Workflow System</description>
  <inceptionYear>2007</inceptionYear>
  <url>https://www.unicore.eu</url>
  <version>3.9.1</version>
  <name>UNICORE Workflow System</name>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.4</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/workflow.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/workflow.git</developerConnection>
    <url>https://github.com/UNICORE-EU/workflow</url>
    <tag>workflow-3.9.1</tag>
  </scm>

  <properties>
    <unicorex.version>2.9.1</unicorex.version>
    <junit.version>5.12.0</junit.version>
    <junit.p.version>1.12.0</junit.p.version>
  </properties>

  <modules>
    <module>workflow-client</module>
    <module>workflow-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-launcher</artifactId>
	<version>${junit.p.version}</version>
	<scope>test</scope>
      </dependency>
      <dependency>
        <groupId>eu.unicore</groupId>
        <artifactId>uas-core</artifactId>
        <version>${unicorex.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.unicore</groupId>
        <artifactId>uas-client</artifactId>
        <version>${unicorex.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
      </dependency>
      <dependency>
	<groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-launcher</artifactId>
      </dependency>
  </dependencies>
  
</project>
