##
##  Configuration file for the Workflow server
##

##########################################################################
################## General settings ######################################
##########################################################################

container.sitename=WORKFLOW

container.baseurl=https://localhost:8080/WORKFLOW/services
container.host=localhost
container.port=7700

container.httpServer.maxIdleTime=30000
container.httpServer.lowResourceMaxIdleTime=10000
container.httpServer.maxThreads=255
container.httpServer.requireClientAuthn=false

container.security.credential.path=@credentialPath@
container.security.credential.password=@credentialPassword@
container.security.credential.format=@credentialFormat@
container.security.truststore.type=@truststoreType@
container.security.truststore.directoryLocations.1=@truststorePath@

#container.security.truststore.keystorePath=@truststorePath@
#container.security.truststore.keystorePassword=@truststorePassword@
#container.security.truststore.keystoreFormat=@truststoreFormat@

container.client.serverHostnameChecking=NONE
container.client.http.connection.timeout=240000
container.client.http.socket.timeout=240000

container.wsrf.lifetime.default.WorkflowManagement=864000
container.wsrf.lifetime.default=86400
container.wsrf.persistence.persist=de.fzj.unicore.wsrflite.persistence.Persistence

persistence.directory=@data@


##########################################################################
################## Registry settings #####################################
##########################################################################


#
# publish entries in an external registry?
#
container.externalregistry.use=true

#
# if publishing entries in an external registry,
# manually provide url and epr of the external registry
# in case autodiscovery is switched off or fails
#

# url:
container.externalregistry.url=https://localhost:8080/REGISTRY/services/Registry?res=default_registry


##########################################################################
################## Startup behaviour #####################################
##########################################################################

#
# Gateway registration settings
#
container.security.gateway.registration=false
container.security.gateway.registrationUpdateInterval=60
container.security.gateway.registrationSecret=set-me

#
# runnables to be executed on startup
#
container.onstartup.1=org.chemomentum.dsws.util.SetupWorkflowService


##########################################################################
################## Workflow system configuration #########################
##########################################################################


#
# Limit on total number of tasks per each group (i.e. (sub)workflow)
#
# By default, no more than 1000 tasks can be created
# by a single group. Note that it is not cumulative, you cannot
# limit the number of jobs for the full workflow.
#
workflow.maxActivitiesPerGroup=1000

#
# Limit on number of tasks per for-each group
#
# This will prevent accidentally submitting thousands of
# jobs from a for-each loop. By default, no more than
# 20 tasks can be active at the same time
#
workflow.forEachMaxConcurrentActivities=20

# fully switch off automatic resubmission of failed tasks?
workflow.resubmitDisable=false
# if resubmit is enabled, this controls the maximum number
# of resubmissions
workflow.resubmitLimit=3

# cleanup behaviour
#
# remove storage when workflow is destroyed (default: false)
workflow.cleanupStorage=false
# remove jobs when workflow is destroyed (default: true)
workflow.cleanupJobs=true

##########################################################################
################## Security and authorisation ############################
##########################################################################

#
# access control / authorisation
#
container.security.accesscontrol=true
container.security.accesscontrol.pdpConfig=@etc@/xacml2.config
container.security.accesscontrol.pdp=eu.unicore.uas.pdp.local.LocalHerasafPDP

#
# Verify the signature of the SAML assertions issued by the gateway
#
# If your UNICORE/X server is accessible from the "outside", you should
# set this to "true", and configure the gateway to sign its assertions
# Otherwise, a smart user could pretend to be somebody else by adding
# fake unsigned assertions to his messages
#
container.security.gateway.checkSignature=true

# If checking signatures, the gateway certificate is needed. It can
# be obtained either automatically if uas.onstartup.wait==true by
# checking the gw's address, or the certificate can be placed in the
# truststore under an alias which should be entered in the following
# property: container.security.gateway.alias=

#
# Authorisation attribute source configuration
#
# This property is a space separated list of attribute
# source names, which are then configured in detail below.
# The named attribute sources are queried in the given order.
#
container.security.attributes.order=XUUDB

#
# Combining policy
#
# If using more than one attribute source, this property controls
# how the results are combined. Valid values are
# MERGE_LAST_OVERRIDES : (default) all attributes sources are used,
#                        with later results overwriting previous ones
# FIRST_APPLICABLE     : the first non-empty result is used
# MERGE                : attributes are merged
container.security.attributes.combiningPolicy=MERGE_LAST_OVERRIDES

#
# configuration of the 'XUUDB' attribute source
#
container.security.attributes.XUUDB.class=eu.unicore.uas.security.xuudb.XUUDBAuthoriser
container.security.attributes.XUUDB.xuudbHost=https://localhost
container.security.attributes.XUUDB.xuudbPort=34463
container.security.attributes.XUUDB.xuudbGCID=DEMO-SITE

#
# configuration of the 'FILE' attribute source
#
container.security.attributes.FILE.class=eu.unicore.uas.security.file.FileAttributeSource
# path to the mapfile
container.security.attributes.FILE.file=@etc@/simpleuudb
# how to match entries: strict or regexp
container.security.attributes.FILE.matching=strict


#
# Authentication setup
#

#
# Configured authenticators and their order
#
container.security.rest.authentication.order=FILE
# other options can be added (see manual): UNITY UNITY-OIDC

container.security.rest.authentication.FILE.class=eu.unicore.services.rest.security.FilebasedAuthenticator
container.security.rest.authentication.FILE.file=conf/rest-users.txt

# Unity with username/password
container.security.rest.authentication.UNITY.class=eu.unicore.services.rest.security.UnitySAMLAuthenticator
container.security.rest.authentication.UNITY.address=https://localhost:2443/unicore-soapidp/saml2unicoreidp-soap/AuthenticationService
container.security.rest.authentication.UNITY.validate=true


#
# XNJS internals
#
XNJS.numberofworkers=4
XNJS.filespace=@data@
