# Set root logger level to INFO and its only appender to FILE
log4j.rootLogger=INFO, FILE

# FILE is set to be a file appender with date rollover
# 
log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.ActiveFileName=@log@/workflow.log
log4j.appender.FILE.RollingPolicy.FileNamePattern=logs/workflow.log.%d{yyyy-MM-dd}
#When the '.gz' extension is added, the old, rolled log files will be compressed 
#log4j.appender.FILE.RollingPolicy.FileNamePattern=@log@/workflow.log.%d{yyyy-MM-dd}.gz
log4j.appender.FILE.File=@log@/workflow.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n


# This appender can be used to log to Syslog
# 
#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.syslogHost=localhost
#log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSLOG.layout.ConversionPattern=%-4r %d [%t] %-5p %c %x - %m%n
#log4j.appender.SYSLOG.Facility=LOCAL1
#log4j.appender.SYSLOG.FacilityPrinting=true

#
# some logger level settings
#
# To change the detail level, the following log levels are available
# TRACE DEBUG INFO WARN ERROR FATAL

# security
log4j.logger.unicore.security=INFO

# General UNICORE
log4j.logger.unicore.services=INFO

# Web services engine
log4j.logger.org.apache.cxf=ERROR

# PDP
log4j.logger.org.herasaf=ERROR

#
# fallback java.util.logging configuration
#
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
# Loggers and Handlers may override this level
.level=SEVERE
