<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.unicore.workflow</groupId>
    <artifactId>workflow-parent</artifactId>
    <version>3.9.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>workflow-client</artifactId>
  <description>Workflow system client API</description>
  <name>Workflow system client API</name>
  <packaging>jar</packaging>

  <properties>
   <automatic.module.name>eu.unicore.workflow.client</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>uas-client</artifactId>
    </dependency>
  </dependencies>

</project>
