#component name. Without prefix unicore-.
component.package.name=workflow

dependency.type=pom

# common files
files.doc.1=../LICENSE

# files copied to targz package
targz.dirs.withDirMode0755.logs.1=src/main/logs
targz.dirs.withDirMode0755.data.1=src/main/data

#templates vars
linux.templates.pid=/var/run/unicore/workflow.pid

targz.templates.truststoreType=directory
linux.templates.truststoreType=directory
targz.templates.truststorePath=conf/trusted-certs/*.pem
linux.templates.truststorePath=SET-ME

targz.templates.credentialPath=conf/workflow.p12
linux.templates.credentialPath=SET-ME
targz.templates.credentialPassword=the!workflow
linux.templates.credentialPassword=SET-ME
targz.templates.credentialFormat=pkcs12
linux.templates.credentialFormat=SET-ME

