<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>workflowservice</artifactId>
  <packaging>jar</packaging>
  <description>UNICORE Workflow engine</description>
  <inceptionYear>2009</inceptionYear>
  <name>Workflow engine</name>

  <parent>
    <groupId>eu.unicore.workflow</groupId>
    <artifactId>workflow-parent</artifactId>
    <version>3.9.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.unicore.workflow</groupId>
      <artifactId>workflow-client</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.services</groupId>
      <artifactId>use-core</artifactId>
      <version>5.5.4-1</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>uas-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
	    <forkCount>1</forkCount>
	  </configuration>
        </plugin>
    </plugins>
  </build>

</project>
