<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>documentation</artifactId>
  <packaging>pom</packaging>
  <description>UNICORE Workflow System documentation</description>
  <inceptionYear>2009</inceptionYear>
  <version>8.1.0</version>
  <name>Workflow System Documentation</name>

  <properties>

    <docman.enabled/>
    <doc.src>src/main/docs/manual.txt</doc.src>
    <doc.target>workflow-manual</doc.target>
    <doc.compversion>${project.version}</doc.compversion>
    <!-- generate doc on configuration properties -->
    <doc.includeBundle>file:src/main/docs/documentation.properties</doc.includeBundle>
    <doc.template>plain</doc.template>

  </properties>

  <parent>
    <groupId>eu.unicore.workflow</groupId>
    <artifactId>workflow-parent</artifactId>
    <version>3.1.0</version>
  </parent>

  <dependencies>
    <dependency>
        <groupId>eu.unicore.workflow</groupId>
        <artifactId>workflowservice</artifactId>
        <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>unicore.eu</id>
      <url>dav:https://unicore-dev.zam.kfa-juelich.de/documentation/workflow-${project.version}</url>
    </site>
  </distributionManagement>
  
  <build>
    <defaultGoal>site</defaultGoal>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
       </plugin>
      </plugins>
  </build>
</project>
